---------------------- essai 1
OnSliderStep took:  0.1255970001220703
Resizing image took 0.10875916481018066
Creating image took 0.01725029945373535
ChangeImage took:  0.12611889839172363  Seconds
OnSliderStep took:  0.12615251541137695
Resizing image took 0.10785746574401855
Creating image took 0.01888751983642578
ChangeImage took:  0.12685084342956543  Seconds
OnSliderStep took:  0.126908540725708
Resizing image took 0.10765457153320312
Creating image took 0.017147064208984375
ChangeImage took:  0.12490367889404297  Seconds
OnSliderStep took:  0.12493515014648438
----------------------------------------------------------
